# Exploratory Data Analysis

In [6]:
# imports
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os
import locale

In [7]:
#view data from year 2000
df_2000 = pd.read_csv("Data/final_tmdb_data_2000.csv.gz")
print(df_2000.info())
df_2000.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1249 entries, 0 to 1248
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                1249 non-null   object
 1   adult                  1248 non-null   float64
 2   backdrop_path          697 non-null    object
 3   belongs_to_collection  116 non-null    object
 4   budget                 1248 non-null   float64
 5   genres                 1248 non-null   object
 6   homepage               63 non-null     object
 7   id                     1248 non-null   float64
 8   original_language      1248 non-null   object
 9   original_title         1248 non-null   object
 10  overview               1227 non-null   object
 11  popularity             1248 non-null   float64
 12  poster_path            1131 non-null   object
 13  production_companies   1248 non-null   object
 14  production_countries   1248 non-null   object
 15  release_date           1239 non-null   object
 16  revenue                1248 non-null   float64
 17  runtime                1248 non-null   float64
 18  spoken_languages       1248 non-null   object
 19  status                 1248 non-null   object
 20  tagline                556 non-null    object
 21  title                  1248 non-null   object
 22  video                  1248 non-null   float64
 23  vote_average           1248 non-null   float64
 24  vote_count             1248 non-null   float64
 25  certification          392 non-null    object
dtypes: float64(9), object(17)
memory usage: 253.8+ KB
None

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.500,22.0,NaN
2,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.100,8.0,NaN
3,tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,4.000,1.0,NaN
4,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,843.0,cn,花樣年華,...,14204632.0,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.111,2255.0,PG

In [8]:
# load data from 2000
movies_2000 = pd.read_csv("Data/final_tmdb_data_2000.csv.gz")

# check
movies_2000.info()
movies_2000.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1249 entries, 0 to 1248
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                1249 non-null   object
 1   adult                  1248 non-null   float64
 2   backdrop_path          697 non-null    object
 3   belongs_to_collection  116 non-null    object
 4   budget                 1248 non-null   float64
 5   genres                 1248 non-null   object
 6   homepage               63 non-null     object
 7   id                     1248 non-null   float64
 8   original_language      1248 non-null   object
 9   original_title         1248 non-null   object
 10  overview               1227 non-null   object
 11  popularity             1248 non-null   float64
 12  poster_path            1131 non-null   object
 13  production_companies   1248 non-null   object
 14  production_countries   1248 non-null   object
 15  release_date           1239 non-null   object
 16  revenue                1248 non-null   float64
 17  runtime                1248 non-null   float64
 18  spoken_languages       1248 non-null   object
 19  status                 1248 non-null   object
 20  tagline                556 non-null    object
 21  title                  1248 non-null   object
 22  video                  1248 non-null   float64
 23  vote_average           1248 non-null   float64
 24  vote_count             1248 non-null   float64
 25  certification          392 non-null    object
dtypes: float64(9), object(17)
memory usage: 253.8+ KB

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.500,22.0,NaN
2,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.100,8.0,NaN
3,tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,4.000,1.0,NaN
4,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,843.0,cn,花樣年華,...,14204632.0,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.111,2255.0,PG

In [9]:
# drop first row with no data
movies_2000.drop(0, inplace = True)

# check
movies_2000.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.500,22.0,NaN
2,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.100,8.0,NaN
3,tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,4.000,1.0,NaN
4,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,843.0,cn,花樣年華,...,14204632.0,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.111,2255.0,PG
5,tt0118852,0.0,/vceiGZ3uavAEHlTA7v0GjQsGVKe.jpg,NaN,0.0,"[{'id': 18, 'name': 'Drama'}]",NaN,49511.0,en,Chinese Coffee,...,0.0,99.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,There's a fine line between friendship and bet...,Chinese Coffee,0.0,6.804,51.0,R

In [10]:
# load data from 2001
movies_2001 = pd.read_csv('Data/final_tmdb_data_2001.csv.gz')

# check
movies_2001.info()
movies_2001.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1345 entries, 0 to 1344
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                1345 non-null   object
 1   adult                  1344 non-null   float64
 2   backdrop_path          730 non-null    object
 3   belongs_to_collection  93 non-null     object
 4   budget                 1344 non-null   float64
 5   genres                 1344 non-null   object
 6   homepage               108 non-null    object
 7   id                     1344 non-null   float64
 8   original_language      1344 non-null   object
 9   original_title         1344 non-null   object
 10  overview               1319 non-null   object
 11  popularity             1344 non-null   float64
 12  poster_path            1213 non-null   object
 13  production_companies   1344 non-null   object
 14  production_countries   1344 non-null   object
 15  release_date           1331 non-null   object
 16  revenue                1344 non-null   float64
 17  runtime                1344 non-null   float64
 18  spoken_languages       1344 non-null   object
 19  status                 1344 non-null   object
 20  tagline                557 non-null    object
 21  title                  1344 non-null   object
 22  video                  1344 non-null   float64
 23  vote_average           1344 non-null   float64
 24  vote_count             1344 non-null   float64
 25  certification          419 non-null    object
dtypes: float64(9), object(17)
memory usage: 273.3+ KB

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0035423,0.0,/hfeiSfWYujh6MKhtGTXyK3DD4nN.jpg,NaN,48000000.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 14, ...",NaN,11232.0,en,Kate & Leopold,...,76019048.0,118.0,"[{'english_name': 'French', 'iso_639_1': 'fr',...",Released,"If they lived in the same century, they'd be p...",Kate & Leopold,0.0,6.326,1204.0,PG-13
2,tt0114447,0.0,NaN,NaN,0.0,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",NaN,151007.0,en,The Silent Force,...,0.0,90.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,They left him for dead... They should have fin...,The Silent Force,0.0,5.000,3.0,NaN
3,tt0116916,0.0,/rFpHBidSlhjflmnLu7BZilyKeQR.jpg,NaN,0.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,73549.0,en,The Dark Mist,...,0.0,101.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,NaN,The Dark Mist,0.0,3.500,2.0,PG
4,tt0118589,0.0,/9NZAirJahVilTiDNCHLFcdkwkiy.jpg,NaN,22000000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",NaN,10696.0,en,Glitter,...,5271666.0,104.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,"In music she found her dream, her love, herself.",Glitter,0.0,4.449,128.0,PG-13

In [11]:
# drop first row with no data
movies_2001.drop(0, inplace = True)

# check
movies_2001.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
1,tt0035423,0.0,/hfeiSfWYujh6MKhtGTXyK3DD4nN.jpg,NaN,48000000.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 14, ...",NaN,11232.0,en,Kate & Leopold,...,76019048.0,118.0,"[{'english_name': 'French', 'iso_639_1': 'fr',...",Released,"If they lived in the same century, they'd be p...",Kate & Leopold,0.0,6.326,1204.0,PG-13
2,tt0114447,0.0,NaN,NaN,0.0,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",NaN,151007.0,en,The Silent Force,...,0.0,90.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,They left him for dead... They should have fin...,The Silent Force,0.0,5.000,3.0,NaN
3,tt0116916,0.0,/rFpHBidSlhjflmnLu7BZilyKeQR.jpg,NaN,0.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,73549.0,en,The Dark Mist,...,0.0,101.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,NaN,The Dark Mist,0.0,3.500,2.0,PG
4,tt0118589,0.0,/9NZAirJahVilTiDNCHLFcdkwkiy.jpg,NaN,22000000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",NaN,10696.0,en,Glitter,...,5271666.0,104.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,"In music she found her dream, her love, herself.",Glitter,0.0,4.449,128.0,PG-13
5,tt0118652,0.0,/mWxJEFRMvkG4UItYJkRDMgWQ08Y.jpg,NaN,1000000.0,"[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'n...",NaN,17140.0,en,The Attic Expeditions,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,His search for peace of mind... will leave his...,The Attic Expeditions,0.0,5.100,29.0,R

In [12]:
# concatenate dataframes
df = pd.concat([movies_2000, movies_2001], ignore_index = True)

# check
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2592 entries, 0 to 2591
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                2592 non-null   object
 1   adult                  2592 non-null   float64
 2   backdrop_path          1427 non-null   object
 3   belongs_to_collection  209 non-null    object
 4   budget                 2592 non-null   float64
 5   genres                 2592 non-null   object
 6   homepage               171 non-null    object
 7   id                     2592 non-null   float64
 8   original_language      2592 non-null   object
 9   original_title         2592 non-null   object
 10  overview               2546 non-null   object
 11  popularity             2592 non-null   float64
 12  poster_path            2344 non-null   object
 13  production_companies   2592 non-null   object
 14  production_countries   2592 non-null   object
 15  release_date           2570 non-null   object
 16  revenue                2592 non-null   float64
 17  runtime                2592 non-null   float64
 18  spoken_languages       2592 non-null   object
 19  status                 2592 non-null   object
 20  tagline                1113 non-null   object
 21  title                  2592 non-null   object
 22  video                  2592 non-null   float64
 23  vote_average           2592 non-null   float64
 24  vote_count             2592 non-null   float64
 25  certification          811 non-null    object
dtypes: float64(9), object(17)
memory usage: 526.6+ KB

In [13]:
# save merged df to file
df.to_csv(f"Data/tmdb_results_combined.csv.gz",
          compression = "gzip",
          index = False)

### 1. How many movies had at least some valid financial information (values > 0 for budget OR revenue)?
Please exclude any movies with 0's for budget AND revenue from the remaining visualizations.

In [14]:
df = df[(df['budget'] > 0) | (df['revenue'] > 0)]
print(f"{len(df)} movies had at least some valid financial information.")

642 movies had at least some valid financial information.

### How many movies are there in each of the certification categories (G/PG/PG-13/R)?

In [15]:
# use value_counts to count number of movies in each certification category
categories = df.certification.value_counts()

# loop through series to print
for index, value in categories.items():
    
    # restrict to categories asked for
    if index in ['G', 'PG', 'PG-13', 'R']:
        print(f"There are {value} movies rated {index}.")

There are 231 movies rated R.
There are 131 movies rated PG-13.
There are 35 movies rated PG.
There are 15 movies rated G.

### What is the average revenue per certification category?

In [16]:
# set display options
import locale
locale.setlocale(locale.LC_ALL, '') # to put commas in large numbers

# use groupby to get revenue for each certification category
revenue_per_certification = df.groupby('certification')['revenue'].mean()

# loop through series to print
for index, value in revenue_per_certification.items():
    
    # restrict to categories asked for
    if index in ['G', 'PG', 'PG-13', 'R']:
        
        # format numbers: 2 decimal places and commas
        formatted_value = locale.format_string('%.2f', value, grouping = True)
        print(f"The average revenue of {index}-rated movies is ${formatted_value}.")

The average revenue of G-rated movies is $117,364,760.80.
The average revenue of PG-rated movies is $110,679,080.09.
The average revenue of PG-13-rated movies is $99,287,858.33.
The average revenue of R-rated movies is $30,786,842.61.

### What is the average budget per certification category?

In [17]:
# use groupby to get budget for each certification category
budget_per_certification = df.groupby('certification')['budget'].mean()

# loop through series to print
for index, value in budget_per_certification.items():
    
    # restrict to categories asked for
    if index in ['G', 'PG', 'PG-13', 'R']:
        
        # format numbers: 2 decimal places and commas
        formatted_value = locale.format_string('%.2f', value, grouping = True)
        print(f"The average budget of {index}-rated movies is ${formatted_value}.")

The average budget of G-rated movies is $38,133,333.33.
The average budget of PG-rated movies is $44,828,492.40.
The average budget of PG-13-rated movies is $42,993,571.96.
The average budget of R-rated movies is $19,090,062.55.